In [7]:
import pandas as pd
from sqlalchemy import create_engine

df = pd.read_csv("twitter-stocks.csv")
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2013-11-07,45.099998,50.090000,44.000000,44.900002,44.900002,117701670.0
1,2013-11-08,45.930000,46.939999,40.685001,41.650002,41.650002,27925307.0
2,2013-11-11,40.500000,43.000000,39.400002,42.900002,42.900002,16113941.0
3,2013-11-12,43.660000,43.779999,41.830002,41.900002,41.900002,6316755.0
4,2013-11-13,41.029999,42.869999,40.759998,42.599998,42.599998,8688325.0

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2259 entries, 0 to 2258
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       2259 non-null   object
 1   Open       2259 non-null   float64
 2   High       2259 non-null   float64
 3   Low        2259 non-null   float64
 4   Close      2259 non-null   float64
 5   Adj Close  2259 non-null   float64
 6   Volume     2259 non-null   float64
dtypes: float64(6), object(1)
memory usage: 123.7+ KB

In [10]:
n=2091
df.drop(index=df.index[:n], inplace=True)
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume
2091,2022-03-01,35.509998,36.127602,34.705002,35.560001,35.560001,17948015.0
2092,2022-03-02,35.770000,35.770000,34.130001,34.619999,34.619999,18255137.0
2093,2022-03-03,34.900002,35.180000,33.450001,33.490002,33.490002,18791981.0
2094,2022-03-04,33.750000,34.230000,32.950001,33.389999,33.389999,17537857.0
2095,2022-03-07,33.509998,33.880001,32.400002,32.419998,32.419998,18780247.0

In [11]:
df.set_index("Date", inplace=True)
df

                 Open       High        Low      Close  Adj Close       Volume
Date
2022-03-01  35.509998  36.127602  34.705002  35.560001  35.560001   17948015.0
2022-03-02  35.770000  35.770000  34.130001  34.619999  34.619999   18255137.0
2022-03-03  34.900002  35.180000  33.450001  33.490002  33.490002   18791981.0
2022-03-04  33.750000  34.230000  32.950001  33.389999  33.389999   17537857.0
2022-03-07  33.509998  33.880001  32.400002  32.419998  32.419998   18780247.0
...               ...        ...        ...        ...        ...          ...
2022-10-21  50.000000  50.750000  49.549999  49.889999  49.889999   51209029.0
2022-10-24  50.709999  51.860001  50.520000  51.520000  51.520000   22987553.0
2022-10-25  52.415001  53.180000  52.200001  52.779999  52.779999   35077848.0
2022-10-26  52.950001  53.500000  52.770000  53.349998  53.349998   28064973.0
2022-10-27  53.910000  54.000000  53.700001  53.700001  53.700001  136345128.0

[168 rows x 6 columns]